apiVersion: v1
clusters:
- cluster:
    certificate-authority: /Users/sam.lockart/.kwok/clusters/example/pki/ca.crt
    server: https://127.0.0.1:32763
  name: kwok-example
contexts:
- context:
    cluster: kwok-example
    user: kwok-example
  name: kwok-example
current-context: kwok-example
kind: Config
preferences: {}
users:
- name: kwok-example
  user:
    client-certificate: /Users/sam.lockart/.kwok/clusters/example/pki/admin.crt
    client-key: /Users/sam.lockart/.kwok/clusters/example/pki/admin.key
